pid file = rsyncd.pid   
port = 873
uid = haojisheng   
gid = haojisheng

# use chroot = yes  
read only = no

# 是否检查密码文件
strict modes = false

#limit access to private LANs
hosts allow=127.0.0.1 192.168.1.0/255.255.0.0 10.0.1.0/255.255.255.0 172.31.0.0/255.255.0.0
hosts deny=*

max connections = 1000

#This will give you a separate log file
log file = rsync.log

#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes

log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[bdclog]   
path = ../log_tools/bdclog    
list=no
auth users = haojisheng
secrets file = rsyncd.secrets 

[test]   
path = test    
list=no
auth users = haojisheng
secrets file = rsyncd.secrets    
