[all:vars]
    ansible_user=haojisheng
    zc_root=/home/haojisheng/hd

# 所有主机
[all_host]
    h_172.18.197.189 ansible_host=47.106.251.32 

[cluster_router]
    h_cluster_router ansible_host=47.106.251.32 server_id=2800 config=s2800_cluster_router

[world]
    h_world ansible_host=47.106.251.32 server_id=2801 config=s2801_world

[gm_router]
    h_gm_router ansible_host=47.106.251.32 server_id=2803 config=s2803_gm_router

[login]
    h_login_2810 ansible_host=47.106.251.32 server_id=2810 config=s2810_login


[game_55]
    h_game_55 ansible_host=47.106.251.32 server_id=55 config=s55_game
    h_dynasty_55 ansible_host=47.106.251.32 server_id=55 config=s55_dynasty
    h_chat_55 ansible_host=47.106.251.32 server_id=55 config=s55_chat 



[cross_70]
    h_cross_70 ansible_host=47.106.251.32 server_id=70 config=s70_cross




